{
  "name": "kt01-csv-filter",
  "version": "1.0.0",
  "description": "CLI utility: filters users.csv by age and city from .env using streams",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Tigran Mkhitaryan",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
